html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: #131417

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF

ul
  padding: 0
  margin: 0
  list-style-type: none

a 
  text-decoration: none
  a:hover
    cursor: pointer

.hero
    margin: 32px

.hero-body
    display: flex
    flex-wrap: wrap

.hero-body-description-title
    margin: 0
    font-size: 3rem
    font-weight: 900

.hero-body-description
    width: 50%
    padding: 32px

.hero-logo
    font-size: 36px

.hero-body-description-text
    font-size: 1.1rem

.hero-footer .button
    width: 200px
    font-size: 1.4em

.hero-body-image
    width: 50%

.text-bold
    font-weight: bold