.features .card
    height: 340px

.card
    padding: 2rem
    width: 360px
    border-radius: 6px
    background: #2c303a

.product-item-card-image
    width: 350px
    border-radius: 4px
    margin: auto
    padding: 8px

.product-item-row
    justify-content: center

.product-item-card
    border-radius: 4px
    background: #2c303a
    transition: .2s

.product-item-card-body
    display: flex
    padding: 16px
    padding-top: 0

.product-item-card-footer
    padding: 8px 16px

.product-item-card-image img
    border-radius: 4px
    object-fit: cover
    width: 100%

.product-item
    margin: 2rem 1rem
    width: 360px

h3
    display: block
    font-size: 1.17em
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

.product-message-body
    color: #b7bbc8
    margin-bottom: 16px