.code-card-html
    position: relative
    left: 160px
    bottom: 20px

.code-card-body
    padding: 8px
    padding-top: 0

.code-card-js
    position: relative
    left: 160px
    bottom: 20px

.code-card
    margin-bottom: 8px
    background: #1d1e22
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px