.header-buttons
    padding: 8px

.button-primary
    border: 0
    background: #47cf73
    color: black

.button 
    display: inline-block
    border-radius: 4px
    padding: 8px 16px
    text-align: center