.sidebar
    background: #1F1F26

.codepen-logo
    text-align: center

.get-start-text
    margin: .2em
    font-size: .8em
    text-align: center
    color: #b7bbc8

.sidebar-menu-sub-list
    margin-bottom: 16px

ul
    padding-left: 0
    margin-left: 0
    list-style-type: none

.text-warning
    color: #ffdd40
.text-primary
    color: #47cf73
.text-accent
    color: #0ebeff

.sidebar-menu a
    display: block
    padding-left: 16px

.sidebar-menu-title
    font-size: .8rem
    margin-bottom: .2rem
    margin-left: 16px

.text-weak
    color: #b7bbc8